Exercise,MEAL,READING
{
display: block;
}
Exercise
{
  display: block;
  background-color: white;
  transform: skewX(20deg);
  font-size: 10pt;
  color: green;
  width: 300pt;
  border: 5px dashed slateblue;
  height: 100pt;
  margin-bottom: 10pt;
  margin-top: 5pt;
  margin-left: 15pt;
  
}
MEAL
{
  transform: skewY(-100deg);
  transform: skewX(10deg);
  border: 5px dotted blue;
  display: block;
  background-color: DodgerBlue;
  width: 200pt;
  height: 100pt;
  font-size: 10pt;
  margin-left: 30pt;
  margin-bottom: 25pt;
  margin-top: 5pt;
}
READING
{
  border: 15px dashed red;
  color:DodgerBlue;
  background-color: lightgray;
  margin-left: 100pt;
  width: 300pt;
  height: 200pt;
  text-align: center;
  display: block;
  font-size: 10pt;
  font-weight: bold;
}