<!DOCTYPE html>
<html>
<head>
    <style>
        #special {
            height: 50px;
            vertical-align: center;
            background-color: yellow;
            color: red;
        }
        #special3 {
            background-color: lightcyan;
            
        }
        .type2 {
            font-size: 50%;
        }
        .type2_1 {
            color:blue;
        }
        .type2_2 {
            color: red;
        }
        .type1 {
            text-align: center;
            color: Red;
        }
        .type3 {
            width: 100px;
            height: 50px;
            margin-left: 30px;
        }
        #special2 {
            border-style:  dashed ;
            border-width: 4px;
            border-color: green;
        }
        #special5 {
            border-style:  dashed ;
            border-width: 4px;
            border-color: green;
            background-color: lightgray;
        }
        
    </style>
</head>

<body>
    <p id="special">First Line</p>
    <p id="special3">Second Line</p>
    <p id="special5" class="type1 type3">Third <span class="type2 type2_1">Line</span></p>
    <h1 id="special2"><span class="type1">Fourth</span> <span class="type2 type2_2">Line</span> </h2>
</body>
</html>
