
head,meeting,running,ask,please,main,To,From,cycling,meal,img,div,board,exercise,run_img,reading
{
display: block;
font-family: system-ui;
}

head
{
  margin-top: 5pt;
  font-size: 15pt;
  font-weight: 550;
  color: blue;
  
}
head:hover {
	display: block;
	background-color: yellow;
	color: purple;
	width: 300px;
	text-shadow: 2px 4px 2px green;
	text-align: center;
  }
exercise,reading
{
  margin-top: 30pt;
  font-size: 15pt;
  color: blue;
  font-weight: 550;
  
}
exercise:hover{
	display: block;
	background-color: yellow;
	color: purple;
	width: 300px;
	text-shadow: 2px 4px 2px green;
	text-align: center;
}
reading:hover{
	display: block;
	background-color: yellow;
	color: purple;
	width: 300px;
	text-shadow: 2px 4px 2px green;
	text-align: center;
}

meeting{
	width:200px;
	height: 45px;
	text-align: right;
	float: right;
	margin-right: 10px;
	color: slateblue;
	font-weight: bolder;
}

meeting:hover{
	transform: skewX(10deg);
	width:150px;
	height: 45px;
	float: right;
	text-align: center;
	margin-right: 10px;
	background-color: yellow;
	font-size: 12pt;
	color: black;
	border: 2px dashed red;
	font-weight: bolder;
  }

meeting:hover try_meet{
	display: block;

}

try_meet{
	position: fixed;
	bottom: 60%;
	right: 100%;
	margin: auto;
	/* text-align: left; */
	width: 230px;
	height: 20px;
	background-color: aqua; 
	font-weight: 700;
	color: black;
	text-align: center;
	transform: skewY(10deg);
	margin-top: 60px;
	display: none;
	position: relative;
}

To{
	display: block;
	font-weight: 700;
	margin-left: 15px;
	margin-top: 15px;
	font-size: 10pt;
}
number{
	display: block;
	background-color: yellow;
	width:110px;
	-webkit-transition: width 2s, height 2s, -webkit-transform 2s; 
	transition: width 2s height 2s transform 2s;
}
To:hover{
	
	margin-left: 20pt;
	font-weight: bolder;
	width:150px;
	height: 30px;
	line-height: 30px;
	background-color: #BBCAE1;
	border: 2px solid blue;
	text-align: center;
	margin-bottom: 30px;
}
To:hover number{
	display: block;
	font-size: 18pt;
	margin-left: 135pt;
	 width: 170px;
	 height: 30px;
	 -webkit-transform: rotate(360deg); 
	 transform:      rotate (360deg);
	 color: black;
	 background:#63D53F;
	
}
div {
	margin-top: 30px;
	margin-left: 15px;
	column-count: 3;
	column-rule: 1px solid;
	column-rule-color: blue;
	font-size: 10.83pt;
	/* color:lightslategray; */
	color:slategray;
  }

From{
	font-size: 10pt;
	width: 150px;
	height: 20px;
	display: block;
	font-weight: 600;
	margin-left: 15px;
	margin-top: 10px;
	transition: width 3s;
}
From:hover {
	background-color:#67E4FA;
	width: 200px;
	height: 50px;
	line-height: 60px;
	text-align: center;
	font-weight: bolder;
}
ask{
	position: relative;
	z-index: 1;
	margin-left: 340px;
	font-weight: bolder;
	text-align: center;
	width: 250px;
	height: 35px;
	line-height: 35px;
	background-color:lightgray;
	font-style: italic;
	animation-name: ask_;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-timing-function: ease-in-out;
}
@keyframes ask_ {
	0%   {box-shadow: 0px 10px 30px green; color:#363B66; border:  2px solid #363B66; transform: translateY(0px);} 
	50%   {box-shadow: 0px 10px 30px slateblue; color:#A8477A; border:  2px solid slateblue; transform: translateY(50px);} 
	100%   {box-shadow: 0px 10px 30px green; color:#363B66; border:  2px solid #363B66; transform: translateY(0px);} 
}
please{
	margin-top: 40pt;
	margin-left: 15px;
	width: 270px;
	height: 30px;
	display: block;
	font-weight: 500;
	color:#589BD9;
	background-color:#FFD648;
	font-size: 14.5pt;
	transition: transform 10s;
}
please:hover {
	animation-name: please_;
	animation:please_ 10s;
	animation-iteration-count: infinite;

}
@keyframes please_ {
	0%{width: 150px; height: 60px;background-color: lightgray; color:red; text-align: center;  }
	25%{ width: 160px; height: 60px;background-color: lightgray; border: 3px dashed blue; color:red; text-align: center; transform: rotate(360deg);}
	50%{ width: 150px; height: 60px;background-color: lightgray; border: 2px inset green; color:blue; text-align: center; transform: rotate(0deg);}
	75%{ width: 150px; height: 60px;background-color:#F5B506 ; border: 2px dashed slateblue; color:green; text-align: center; transform: skewY(30deg);}
	100%{ width: 150px; height: 60px;background-color:yellow ;  border: 5px double black; color:hotpink; text-align: center; transform: skewX(-30deg);}
}
running
{
  display: block;
  background-color: yellow;
  font-size: 17pt;
  font-weight: 550;
  color: blue;
  width: 200pt;
  border: 2px solid red;
  border-radius: 10px;
  height: 30pt;
  line-height: 25pt;
  text-align: center;
  margin-bottom:5pt;
  margin-top: 20pt;
  margin-left: 50pt;
  transition: transform 5s;
}

@keyframes run {
	0% {background-color:yellow; border: 2px solid red;} 
	50%   {background-color:#BEDFE8; border: 2px solid green; color:red; transform: translateX(200px);} 
	100%   {background-color:yellow; border: 2px solid red;transform: translateX(-0px);} 
  }

running:hover {
	animation-name: run;
	animation-duration: 5s;
	animation-iteration-count: infinite;
}
running:hover run_img {
	display: block;
}
run_img{
	margin-top: 10px;
	width: 200pt;
	height: 80pt;
	background-size: 200pt 80pt;
	display: none;
	object-fit: cover;
	background-image: url("./run.jpeg");
}
cycling
{
	margin-top: 25pt;
	      width: 120px;
	      height: 65px;
	      display: block ;
	      color: blue;
		  line-height: 20px;
	      border: 3px solid green;
	      margin-left: 20pt;
	      background: lightgray;
	      -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
	      transition: width 2s height 2s transform 2s;
}
cycling:hover {
	font-weight: 250;
	     width: 240px;
	     height: 130px;
		 font-size: 20pt;
		 line-height: 30px;
	     -webkit-transform: rotate(360deg); /* Safari */
	     transform:      rotate (360deg);
	     color: red;
		 border-radius: 20px;
	     background: lightgray;
	     border: 5px double blue;
	     background: #BDDFEB;
		 text-shadow: 5px 10px 2px green; 
}

img{
	margin: auto;
	margin-top: 50px;
	display: block;
	animation-name: img_;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	width: 50px;
	height: 60px;
	object-fit: cover;
	
}

@keyframes img_ {
	0%   { 	background-size: 50pt 50pt; background-image: url("./img2.png");} 
	49%{ 	background-size: 50pt 50pt; background-image: url("./img2.png");} 
	50%   {	transform: translate(-300px);background-size: 50pt 50pt; background-image: url("./img1.png");} 
	99%{	background-size: 50pt 50pt;  background-image: url("./img1.png");} 
	100%   { 	background-size: 50pt 50pt; background-image: url("./img2.png");} 
}

			

meal
{
  border: 3px;
  color:blue;
  background-color: lightgray;
  margin-right: 30pt;
  width: 200pt;
  height: 30pt;
  line-height: 25px;
  text-align: center;
  display: block;
  font-size: 12pt;
  font-weight: 400;
  float: right;
  
}


@keyframes example {
	0% {transform: skewX(-30deg); border: 3px solid red; } 
	25%  { transform: skewX(30deg); font-size: 18.5pt; background: lightgray; border: 3px solid red; line-height: 30px; border-radius: 30px;} 
	50% {transform: skewY(-30deg); font-size: 18.5pt; border: 3px solid blue; background-color: yellow; color:red;border-radius: 30px;} 
	75% {transform: skewY(30deg);  color: red;border: 3px solid blue; background-color: yellow; border-radius: 5px;}
	100% {transform: skewX(-30deg); border: 3px solid red; }  
  }
  
meal:hover {
	     animation-name: example;
		 animation-duration: 7s;
		 animation-iteration-count: infinite;
		 animation-timing-function: ease-in-out;
}

main{
	width:200px;
	height: 45px;
	margin-top: 20px;
	margin-left: 40px;
	color: slateblue;
	font-weight: bolder;
}
main:hover
{
	border: 2px solid blue;
	background-color: white;
	width: 10em;
	height: 30px;
	text-decoration: none;
	text-align: center;
	color: black 
}

main:hover climate{
	display:block;
}
main:hover news_img{
	display:block;
	position: fixed;
	width: 520px;
	height: 170px;
	font-style: italic;
	background-size: 650pt 300pt; 
	transform: skewY(-8deg);
	line-height: 25px;
	bottom: 46%;
	right: 36.5%;
	text-align: center;
	display:block;
	background-image: url("./sky.jpeg");
}

climate{
	display:none;
	text-align: center;
	position: fixed;
	color:green;
	border: 1px solid blue;
	border-radius: 30px;
	background-color:lightgray;  
	width: 265px;
	height: 35px;
	line-height: 35px;
	font-size: 17pt;
	bottom: 78%;
	right: 44%;
	box-shadow: 0px 10px 30px blue;
	text-shadow: 2px 5px 2px aqua;
}

news_img{
	display:none;

}

