.dropbtn {
    background-color: white;
    color: blue;
    border-style: solid;
    border-width: 2px;
    border-color: black;
    font-size: 15px;
    width:150px;
    height:27px;
    font-weight: bold;
    vertical-align: middle;

  }
  
  .dropdown {
    position: relative;
    display: inline-block;

  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    /*min-width: 160px;*/
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    width:146px;
    height:27px;
    text-decoration: none;
    background-color: darkgray;
    font-weight: bold;
    text-align: center;
    display: block;
    font-size: 15px;
    border-top: 2px solid red;
    border-left: 2px solid black;
    border-right: 2px solid black;
  }
  .dropdown-content a2 {
    color: black;
    background-color: darkgray;
    width:146px;
    font-size: 15px;
    height:27px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    display: block;
    border-top: 2px solid red;
    border-left: 2px solid black;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
  }
  
  
  .dropdown-content a:hover {background-color: yellow;}
  .dropdown-content a2:hover {background-color: yellow;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {border-bottom:none;}


.all-browsers {
    padding-left: 1.2px;
    padding-right: 1.2px;
    background-color: lightgray;
    width: 98%;
    height: 90px;
    border-style: solid;
    border-width: 1.5px;
    border-color: slateblue;
    }
    
    .main{
        position: static;
        border-style: solid;
        border-width: 1.5px;
        border-color: slateblue;
        float: left;
        margin-top: 5px;
        height: 450px;
        width: 23.5%;
        box-sizing: border-box;
    }
    .summary{
        position: static;
        border-style: solid;
        border-width: 1.5px;
        border-color: slateblue;
        margin-top: 5px;
        height: 450px;
        width: 20.5%;
        float: left;
        margin-left: 5px;
        box-sizing: border-box;
    }
    .text{
        font-size: 15px;
        font-weight: bold;
        vertical-align: top; 
        
    }
    .browser {
    background: gray;
    }
    .sec_Menu_Link{
      text-align: center;
      margin-bottom: 25px;
    }
    table{
        width:100%;
        height: 50px;
        font-weight: bold;
        border-collapse: collapse;

    }
    .line{
        border-right: 1.5px solid Darkred;
        width: 9%;
        font-size:15px;
        text-align: center;
        
    }
    .table_cell{
        width: 15%;
        text-align:center;
        font-size:15px;
    }
    .main_article{
        border-style: solid;
        border-width: 2px;
        border-color: forestgreen; 
        background-color: paleturquoise;
        width: 95%;
        height:250px;
        margin-left: 1.2px;
        margin-bottom: 5px;
    }
    .article{
        margin-top: 5px;
        border-style: solid;
        border-width: 1.5px;
        border-color: slateblue;
        width:53%;
        
        float: left;
        margin-left: 5px;
        box-sizing: border-box;
    }
    .art_head{
        color:#8A55D9;
    }
    .aside_{
      color: blue;
      margin-left: 10%; 
      margin-top: 15px;
    }
    .foot{
        padding-left: 1.2px;
        padding-right: 1.2px;
        background-color: lightgray;
        width: 96.7%;
        height: 100px;
        margin-top: 510px; /* 그 main이랑 summary +5나 10으로 바꾸기*/
        margin-bottom: 10px;
        border-style: solid;
        border-width: 1.5px;
        border-color: slateblue;
    }
    .foot_h{
        font-size: 15px;
        vertical-align: top; 
        margin-top: 0;
        margin-bottom: 0;
    }
    .foot_a{
        font-size: 15px;
        vertical-align: top; 
        margin-top: 0;
        padding-left: 50px;
    }
    .small_section1{
      background-color: white;
      color: blue;
      border-style: solid;
      border-width: 1.5px;
      border-color: blue;
      font-weight: bold;
      width:88%;
      height: 20px;
      padding-left: 10px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .small_section2{
        background-color: white;
        color: blue;
        border-style: solid;
        border-width: 1.5px;
        border-color: blue;
        font-weight: bold;
      width:88%;
      height: 20px;
      padding-left: 10px;
      margin-bottom: 10px;
    }
    .pic{
      position: absolute;
      height: 120px;
      width: 160px;
      background-image:url("./a.jpg");
      float: right;
      top:360px;
      left:53%;
      text-align: center;
      box-shadow: 6px 6px greenyellow;
    }

