<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <style>
        @import url("Semantic_JS.css");
        </style>
        <metacharset="utf-8">
        <title>HTML 5  LayoutStructure</title>
        <linkhref="html5_3_column.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <header class = "all-browsers">
        <a class = "text">
            header semantic tag
        </a>
        <table class="browser">
            <tr>
                <td class = "line" onmouseover="mOver(this)" onmouseout="mOut(this)">
                    <a href="www.naver.com">
                        Nav Link 1
                    </a>
                </td>
                <td class = "line" onmouseover="mOver(this)" onmouseout="mOut(this)">
                    <a href="www.naver.com">
                        Nav Link 2
                    </a>
                </td>
                <td class = "line" onmouseover="mOver(this)" onmouseout="mOut(this)">
                    <a href="www.naver.com">
                        Nav Link 3
                    </a>
                </td>
                <td>
                    
                </td>
                <td class="table_cell" onmouseover="mOver(this)" onmouseout="mOut(this)">
                    <a href="www.naver.com">
                        Apply Semantic tag
                    </a>
                </td>
            </tr>
        </table>
    </header>

    <main class ="main" onmouseover="main_mOver(this)" id = "main" onmouseout="main_mOut()">
        <section>
            <h2>Main Semantic Tag <br>
            (Mouse Mv)</h2>


            <article class ="main_article">
                <Aside class="aside_">
                    <div class="dropdown">
                        <button class="dropbtn">Dropdown</button>
                        <div class="dropdown-content">
                          <a href="#" onclick="clik()">Summary Change</a>
                          <a href="#" onclick="Backclik()">Summary Back</a>
                          <a href="#" onclick="change_main_mOut()">Main Change</a>
                          <a2 href="#" onclick="change_sec_mOut()">Change Section</a2>
                        </div>
                      </div>
                </Aside>
            </article>
        </section>
    </main>

    <article class = "article" onclick="aonclik()" onmouseup="aonclikip()"  >
        <h1 class ="art_head">Article Semantic Tag (Click/Release)</h1>
        <section class = "small_section1" id = "s1">
        Section 1 Inside Article
        </section>
        <section class ="small_section2" id = "s2">
            Section 2 Inside Article
        </section>
        <section class ="small_section2" id = "s3">
            Section 3
        </section>

    </article>

    <summary class="summary" id ="summ" onmouseover="s_mOver(this)" onmouseout="s_mOut(this)">
      <h3>
        Summary Tag Mouse Mv
      </h3>
    </summary>
    <footer class ="foot">
        <h1 class = "foot_h"  id="Foot">
            Footer Semantic Tag
        </h1>
    </footer>


    <script>
        function mOver(obj) {
            obj.style.backgroundColor = "yellow";
        }
        function s_mOver(obj) {
            obj.style.backgroundColor = "teal";
            document.getElementById("Foot").innerHTML = " Footer Semantic Tag<br><br>&nbsp;&nbsp;&nbsp;Mouse Over Summary"
        }
        function s_mOut(obj) {
            obj.style.backgroundColor = "white";
            document.getElementById("Foot").innerHTML = " Footer Semantic Tag"
        }
        function main_mOver(obj) {
            obj.style.backgroundColor = "teal";
            document.getElementById("Foot").innerHTML = " Footer Semantic Tag<br><br>&nbsp;&nbsp;&nbsp;Mouse Over Main"
        }
        function mOut(obj) {
            obj.style.backgroundColor = "gray";
        }

        function aonclik() {
            document.getElementById("s1").style.backgroundColor = "greenyellow";
            document.getElementById("s2").style.backgroundColor = "deepskyblue";
            document.getElementById("s1").style.height = "50px";
            document.getElementById("s2").style.height = "50px";
        document.getElementById("s1").innerHTML = "Article Clicked<br>Section 1 Inside Article";
        document.getElementById("s2").innerHTML = "Article Clicked<br>Section 2 Inside Article";  
    }
    function aonclikip() {
            document.getElementById("s2").style.backgroundColor = "greenyellow";
            document.getElementById("s1").style.backgroundColor = "deepskyblue";
            document.getElementById("s1").style.height = "50px";
            document.getElementById("s2").style.height = "50px";
        document.getElementById("s1").innerHTML = "Article Released<br>Section 1 Inside Article";
        document.getElementById("s2").innerHTML = "Article Released<br>Section 2 Inside Article";  
    }
        function clik() {
        document.getElementById("summ").style.color = "red";
        document.getElementById("summ").style.fontSize = "20px";
        document.getElementById("summ").style.fontWeight = "bold";
        document.getElementById("summ").innerHTML = "Summary Tag Color Changed Summary Tag";
        }
        function Backclik() {
            document.getElementById("summ").style.fontWeight = "bold";
            document.getElementById("summ").style.marginLeft = "0";
            document.getElementById("summ").style.marginRight = "0";
            document.getElementById("summ").style.fontSize = "1.17em";
            document.getElementById("summ").style.color = "black";
        document.getElementById("summ").innerHTML = "Summary Tag Mouse Mv";
        }

        function change_main_mOut() {
            document.getElementById("main").style.backgroundColor = "white";
        }
        function main_mOut() {
            document.getElementById("main").style.backgroundColor = "white";
            document.getElementById("Foot").innerHTML = " Footer Semantic Tag";
        }

        function change_sec_mOut() {
            document.getElementById("s3").style.backgroundColor = "greenyellow";
            document.getElementById("s3").innerHTML = "Section 3 Affected by Aside Tag";
        }
        </script>
</body>

</html>