<!DOCTYPE HTML>  
<html>
<head>
</head>
<body>  
<h2>PHP Form Validation Example</h2>
<form method="post" action="WelcomeExSQL_Sec2.php">
  Name: <input type="text" name="name">
  <br><br>
  Address: <input type="text" name="address">
  <br><br>
  Favorite Store:
  <input type="radio" name="store" value="GS24">GS24
  <input type="radio" name="store" value="Daiso">Daiso
  <input type="radio" name="store" value="Home Plus">Home Plus
  <br><br>
  <input type="submit" name="submit" value="Submit">  
</form>


<a href="DisplayDataSec2.php">Display data.</a> Data Inserted
</body>
</html>