head,running,cycling,meal
{
display: block;
}
head
{
  display: block;
  background-color: white;
  font-size: 30pt;
  font-weight: bolder;
  
}
running
{
  display: block;
  background-color: yellow;
  font-size: 20pt;
  color: blue;
  width: 300pt;
  border: 2px inset blue;
  border-radius: 5px;
  height: 20pt;
  margin-bottom:5pt;
  margin-top: 10pt;
  margin-left: 10pt;
  transition: transform 5s;
}
running:hover {
	     transform: translateX(200px);
	     color: black;
	     background: lightgray;
	     border: 2px inset red;
	     border-radius: 5px;
	     background: green;
}
			
cycling
{
	      width: 100px;
	      height: 50px;
	      display: block ;
	      color: yellow;
	      border: 3px inset blue;
	      margin-left: 20pt;
	      background: purple;
	      -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
	      transition: width 2s height 2s transform 2s;
}
cycling:hover {
	     width: 200px;
	     height: 100px;
	     -webkit-transform: rotate(360deg); /* Safari */
	     transform:      rotate (360deg);
	     color: black;
	     background: lightgray;
	     border: 3px dotted red;
	     background: green;
}
meal
{
 	border: 3px;
  color:DodgerBlue;
  background-color: lightgray;
  margin-left: 100pt;
  width: 200pt;
  height: 100pt;
  text-align: center;
  display: block;
  font-size: 10pt;
  font-weight: bold;
  transition: transform 4s;
}
meal:hover {
	     transform: skewX(30deg);
	     color: black;
	     background: lightgray;
	     border: 3px inset red;
	     background: green;
}